apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment-backend
  labels:
    app: backend-flask
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-flask
  template:
    metadata:
      labels:
        app: backend-flask
    spec:
      containers:
        - name: backend-flask
          image: localhost:5000/hello-world:latest
          ports:
          - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: backend-flask-service
spec:
  selector:
    app: backend-flask
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment-frontend
  labels:
    app: frontend-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend-nginx
  template:
    metadata:
      labels:
        app: frontend-nginx
    spec:
      containers:
        - name: frontend-nginx
          image: localhost:5000/nginx:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: lb-service
spec:
  selector:
    app: frontend-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer